-- [[ LP10 HUB | ULTIMATE KEY SYSTEM (FULL BLUR + PARTICLES + INTRO) ]]
-- BY @LPOLVO (HAMZA)

local Config = {
    CorrectKey = "4fzx6ecbu1f6",
    KeyLink = "https://linkvertise.com/1418391/507cpxkNrsxX?o=sharing",
    AccentColor = Color3.fromRGB(33, 150, 243),
    BgColor = Color3.fromRGB(15, 15, 15)
}

local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")

-- تنظيف كولشي
if CoreGui:FindFirstChild("LP10_AuthGate_Pro") then CoreGui:FindFirstChild("LP10_AuthGate_Pro"):Destroy() end
if Lighting:FindFirstChild("LP10_SuperBlur") then Lighting:FindFirstChild("LP10_SuperBlur"):Destroy() end

local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "LP10_AuthGate_Pro"
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- [[ 1. SUPER BLUR & DARK OVERLAY ]]
local Blur = Instance.new("BlurEffect", Lighting)
Blur.Name = "LP10_SuperBlur"
Blur.Size = 0

local Overlay = Instance.new("Frame", ScreenGui)
Overlay.Size = UDim2.new(1, 0, 1, 0)
Overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Overlay.BackgroundTransparency = 1
Overlay.ZIndex = 0

-----------------------------------------------------------------------
-- [ PARTICLES SYSTEM ]
-----------------------------------------------------------------------
local function SpawnParticle(parent)
    task.spawn(function()
        local p = Instance.new("Frame", parent)
        local size = math.random(2, 5)
        p.Size = UDim2.new(0, size, 0, size)
        p.Position = UDim2.new(math.random(), 0, 1, 5)
        p.BackgroundColor3 = Config.AccentColor
        p.BorderSizePixel = 0
        p.ZIndex = 2
        Instance.new("UICorner", p).CornerRadius = UDim.new(1, 0)
        
        local tween = TweenService:Create(p, TweenInfo.new(math.random(2, 4)), {
            Position = UDim2.new(p.Position.X.Scale, math.random(-30, 30), -0.1, 0),
            BackgroundTransparency = 1
        })
        tween:Play()
        tween.Completed:Wait()
        p:Destroy()
    end)
end

-----------------------------------------------------------------------
-- [ UI CONSTRUCTION ]
-----------------------------------------------------------------------
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 0, 0, 0)
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Config.BgColor
Main.ClipsDescendants = true
Main.Active = true
Main.ZIndex = 1
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 15)

local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Color = Config.AccentColor
MainStroke.Thickness = 2
MainStroke.Transparency = 1

local ParticleArea = Instance.new("Frame", Main)
ParticleArea.Size = UDim2.new(1, 0, 1, 0); ParticleArea.BackgroundTransparency = 1; ParticleArea.ZIndex = 1

-- [[ INTRO ELEMENTS ]]
local IntroLogo = Instance.new("TextLabel", Main)
IntroLogo.Size = UDim2.new(1, 0, 1, 0); IntroLogo.BackgroundTransparency = 1; IntroLogo.Text = "LP10 HUB"; IntroLogo.TextColor3 = Config.AccentColor; IntroLogo.Font = Enum.Font.FredokaOne; IntroLogo.TextSize = 35; IntroLogo.TextTransparency = 1; IntroLogo.ZIndex = 10

-- [[ MAIN UI ELEMENTS ]]
local Title = Instance.new("TextLabel", Main)
Title.Text = "🔑 LP10 AUTH"; Title.Size = UDim2.new(1, 0, 0, 50); Title.BackgroundTransparency = 1; Title.TextColor3 = Config.AccentColor; Title.Font = Enum.Font.GothamBold; Title.TextSize = 20; Title.TextTransparency = 1; Title.ZIndex = 5

local KeyInput = Instance.new("TextBox", Main)
KeyInput.PlaceholderText = "Enter Key..."; KeyInput.Size = UDim2.new(0.85, 0, 0, 45); KeyInput.Position = UDim2.new(0.075, 0, 0.35, 0); KeyInput.BackgroundColor3 = Color3.fromRGB(25, 25, 25); KeyInput.TextColor3 = Color3.new(1, 1, 1); KeyInput.TextTransparency = 1; KeyInput.BackgroundTransparency = 1; KeyInput.ZIndex = 5; Instance.new("UICorner", KeyInput)

local SubmitBtn = Instance.new("TextButton", Main)
SubmitBtn.Text = "Submit"; SubmitBtn.Size = UDim2.new(0.4, 0, 0, 38); SubmitBtn.Position = UDim2.new(0.525, 0, 0.65, 0); SubmitBtn.BackgroundColor3 = Config.AccentColor; SubmitBtn.TextColor3 = Color3.new(1, 1, 1); SubmitBtn.TextTransparency = 1; SubmitBtn.BackgroundTransparency = 1; SubmitBtn.ZIndex = 5; Instance.new("UICorner", SubmitBtn)

local GetBtn = Instance.new("TextButton", Main)
GetBtn.Text = "Get Key"; GetBtn.Size = UDim2.new(0.4, 0, 0, 38); GetBtn.Position = UDim2.new(0.075, 0, 0.65, 0); GetBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25); GetBtn.TextColor3 = Color3.new(1, 1, 1); GetBtn.TextTransparency = 1; GetBtn.BackgroundTransparency = 1; GetBtn.ZIndex = 5; Instance.new("UICorner", GetBtn)

-----------------------------------------------------------------------
-- [ THE MASTER ANIMATION ]
-----------------------------------------------------------------------
task.spawn(function()
    -- 1. Full Screen Blur & Overlay
    TweenService:Create(Blur, TweenInfo.new(1), {Size = 50}):Play() -- Super Blur 50
    TweenService:Create(Overlay, TweenInfo.new(1), {BackgroundTransparency = 0.3}):Play() -- Darker
    
    -- 2. Initial Small Pop (Intro)
    TweenService:Create(Main, TweenInfo.new(0.6, Enum.EasingStyle.Quart), {Size = UDim2.new(0, 220, 0, 80)}):Play()
    TweenService:Create(MainStroke, TweenInfo.new(0.6), {Transparency = 0.5}):Play()
    task.wait(0.4)
    
    -- 3. Show LP10 HUB Intro
    TweenService:Create(IntroLogo, TweenInfo.new(0.5), {TextTransparency = 0}):Play()
    task.wait(1.5)
    TweenService:Create(IntroLogo, TweenInfo.new(0.5), {TextTransparency = 1}):Play()
    task.wait(0.3)
    
    -- 4. Expand to Full Menu
    TweenService:Create(Main, TweenInfo.new(0.8, Enum.EasingStyle.Back), {Size = UDim2.new(0, 320, 0, 210)}):Play()
    TweenService:Create(MainStroke, TweenInfo.new(0.7), {Transparency = 0}):Play()
    task.wait(0.3)
    
    -- 5. Fade in Content
    local tInfo = TweenInfo.new(0.4)
    TweenService:Create(Title, tInfo, {TextTransparency = 0}):Play()
    TweenService:Create(KeyInput, tInfo, {BackgroundTransparency = 0, TextTransparency = 0}):Play()
    TweenService:Create(GetBtn, tInfo, {BackgroundTransparency = 0, TextTransparency = 0}):Play()
    TweenService:Create(SubmitBtn, tInfo, {BackgroundTransparency = 0, TextTransparency = 0}):Play()
    
    -- Start Particles
    while Main.Parent do
        SpawnParticle(ParticleArea)
        task.wait(0.5)
    end
end)

-- [ CLEANUP FUNCTION ]
local function FinalCleanup()
    TweenService:Create(Blur, TweenInfo.new(0.8), {Size = 0}):Play()
    TweenService:Create(Overlay, TweenInfo.new(0.8), {BackgroundTransparency = 1}):Play()
    local close = TweenService:Create(Main, TweenInfo.new(0.5, Enum.EasingStyle.Quart), {Size = UDim2.new(0,0,0,0), BackgroundTransparency = 1})
    close:Play()
    close.Completed:Wait()
    Blur:Destroy()
    ScreenGui:Destroy()
end

-- [ BUTTON LOGIC ]
SubmitBtn.MouseButton1Click:Connect(function()
    if KeyInput.Text == Config.CorrectKey then
        SubmitBtn.Text = "VERIFIED ✅"
        Title.Text = "🚀 INITIALIZING..."
        KeyInput.Visible = false; GetBtn.Visible = false; SubmitBtn.Visible = false
        
        local BarBg = Instance.new("Frame", Main); BarBg.Size = UDim2.new(0.85, 0, 0, 6); BarBg.Position = UDim2.new(0.075, 0, 0.55, 0); BarBg.BackgroundColor3 = Color3.fromRGB(30, 30, 30); Instance.new("UICorner", BarBg)
        local BarFill = Instance.new("Frame", BarBg); BarFill.Size = UDim2.new(0, 0, 1, 0); BarFill.BackgroundColor3 = Config.AccentColor; Instance.new("UICorner", BarFill)
        
        local loadT = TweenService:Create(BarFill, TweenInfo.new(1.8, Enum.EasingStyle.Quart), {Size = UDim2.new(1, 0, 1, 0)})
        loadT:Play()
        loadT.Completed:Wait()
        
        local success, content = pcall(function() return game:HttpGet(_G.MainScript) end)
        if success then
            FinalCleanup()
            loadstring(content)()
        end
    else
        -- Shake Effect on Error
        local orig = Main.Position
        for i = 1, 6 do
            Main.Position = orig + UDim2.new(0, (i%2==0 and 5 or -5), 0, 0)
            task.wait(0.02)
        end
        Main.Position = orig
    end
end)

GetBtn.MouseButton1Click:Connect(function()
    setclipboard(Config.KeyLink)
end)
