-- [[ LP10 HUB | UNIVERSAL KEY SYSTEM + NOTIFICATION SYSTEM ]]
-- BY @LPOLVO (HAMZA)

local Config = {
    CorrectKey = "4fzx6ecbu1f6",
    KeyLink = "https://linkvertise.com/1418391/507cpxkNrsxX?o=sharing",
    AccentColor = Color3.fromRGB(33, 150, 243),
    BgColor = Color3.fromRGB(15, 15, 15)
}

local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "LP10_AuthGate_Pro"
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-----------------------------------------------------------------------
-- [ MODULE: LP10 NOTIFICATIONS ]
-----------------------------------------------------------------------
local function SendLP10Notify(title, text, isError)
    local NotifyFrame = Instance.new("Frame", ScreenGui)
    NotifyFrame.Size = UDim2.new(0, 250, 0, 65)
    NotifyFrame.Position = UDim2.new(1, 10, 1, -80)
    NotifyFrame.BackgroundColor3 = Config.BgColor
    NotifyFrame.ZIndex = 100
    
    Instance.new("UICorner", NotifyFrame).CornerRadius = UDim.new(0, 10)
    local Stroke = Instance.new("UIStroke", NotifyFrame)
    Stroke.Thickness = 2
    Stroke.Color = isError and Color3.fromRGB(255, 60, 60) or Config.AccentColor

    local T = Instance.new("TextLabel", NotifyFrame)
    T.Text = "💎 " .. title; T.Size = UDim2.new(1, -10, 0, 25); T.Position = UDim2.new(0, 10, 0, 5); T.BackgroundTransparency = 1; T.TextColor3 = Stroke.Color; T.Font = Enum.Font.GothamBold; T.TextSize = 14; T.TextXAlignment = Enum.TextXAlignment.Left

    local D = Instance.new("TextLabel", NotifyFrame)
    D.Text = text; D.Size = UDim2.new(1, -10, 0, 30); D.Position = UDim2.new(0, 10, 0, 30); D.BackgroundTransparency = 1; D.TextColor3 = Color3.new(1, 1, 1); D.Font = Enum.Font.Gotham; D.TextSize = 11; D.TextXAlignment = Enum.TextXAlignment.Left; D.TextWrapped = true

    -- Animation Slide In
    NotifyFrame:TweenPosition(UDim2.new(1, -260, 1, -80), "Out", "Back", 0.5, true)

    -- Auto Destroy
    task.delay(4, function()
        if NotifyFrame then
            NotifyFrame:TweenPosition(UDim2.new(1, 10, 1, -80), "In", "Back", 0.5, true, function()
                NotifyFrame:Destroy()
            end)
        end
    end)
end

-----------------------------------------------------------------------
-- [ UI CONSTRUCTION ]
-----------------------------------------------------------------------
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 0, 0, 0)
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Config.BgColor
Main.BorderSizePixel = 0
Main.ClipsDescendants = true
Main.Active = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 15)

local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Color = Config.AccentColor
MainStroke.Thickness = 2
MainStroke.Transparency = 1

local IntroLogo = Instance.new("TextLabel", Main)
IntroLogo.Size = UDim2.new(1, 0, 1, 0); IntroLogo.BackgroundTransparency = 1; IntroLogo.Text = "LP10 HUB"; IntroLogo.TextColor3 = Config.AccentColor; IntroLogo.Font = Enum.Font.FredokaOne; IntroLogo.TextSize = 30; IntroLogo.TextTransparency = 1

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1, 0, 0, 50); Title.BackgroundTransparency = 1; Title.Text = "🔑 LP10 AUTH"; Title.TextColor3 = Config.AccentColor; Title.Font = Enum.Font.GothamBold; Title.TextSize = 20; Title.TextTransparency = 1

local KeyInput = Instance.new("TextBox", Main)
KeyInput.Size = UDim2.new(0.85, 0, 0, 45); KeyInput.Position = UDim2.new(0.075, 0, 0.35, 0); KeyInput.BackgroundColor3 = Color3.fromRGB(25, 25, 25); KeyInput.PlaceholderText = "Enter Key..."; KeyInput.Text = ""; KeyInput.TextColor3 = Color3.new(1, 1, 1); KeyInput.TextTransparency = 1; KeyInput.BackgroundTransparency = 1; Instance.new("UICorner", KeyInput)

local GetBtn = CreateButton = Instance.new("TextButton", Main)
GetBtn.Size = UDim2.new(0.4, 0, 0, 38); GetBtn.Position = UDim2.new(0.075, 0, 0.65, 0); GetBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25); GetBtn.Text = "Get Key"; GetBtn.TextColor3 = Color3.new(1, 1, 1); GetBtn.TextTransparency = 1; GetBtn.BackgroundTransparency = 1; Instance.new("UICorner", GetBtn)

local SubmitBtn = Instance.new("TextButton", Main)
SubmitBtn.Size = UDim2.new(0.4, 0, 0, 38); SubmitBtn.Position = UDim2.new(0.525, 0, 0.65, 0); SubmitBtn.BackgroundColor3 = Config.AccentColor; SubmitBtn.Text = "Submit"; SubmitBtn.TextColor3 = Color3.new(1, 1, 1); SubmitBtn.TextTransparency = 1; SubmitBtn.BackgroundTransparency = 1; Instance.new("UICorner", SubmitBtn)

-- [[ DRAGGING ]]
local dragging, dragStart, startPos
Main.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true; dragStart = input.Position; startPos = Main.Position
        input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- [[ STARTUP ANIMATION ]]
task.spawn(function()
    TweenService:Create(Main, TweenInfo.new(0.7), {Size = UDim2.new(0, 200, 0, 80)}):Play()
    TweenService:Create(MainStroke, TweenInfo.new(0.7), {Transparency = 0.5}):Play()
    task.wait(0.5)
    TweenService:Create(IntroLogo, TweenInfo.new(0.6), {TextTransparency = 0}):Play()
    SendLP10Notify("SYSTEM", "Starting LP10 Security...", false)
    task.wait(1.5)
    TweenService:Create(IntroLogo, TweenInfo.new(0.4), {TextTransparency = 1}):Play()
    task.wait(0.2)
    TweenService:Create(Main, TweenInfo.new(0.7, Enum.EasingStyle.Back), {Size = UDim2.new(0, 320, 0, 210)}):Play()
    TweenService:Create(MainStroke, TweenInfo.new(0.7), {Transparency = 0}):Play()
    task.wait(0.4)
    TweenService:Create(Title, TweenInfo.new(0.4), {TextTransparency = 0}):Play()
    TweenService:Create(KeyInput, TweenInfo.new(0.4), {BackgroundTransparency = 0, TextTransparency = 0}):Play()
    TweenService:Create(GetBtn, TweenInfo.new(0.4), {BackgroundTransparency = 0, TextTransparency = 0}):Play()
    TweenService:Create(SubmitBtn, TweenInfo.new(0.4), {BackgroundTransparency = 0, TextTransparency = 0}):Play()
end)

-- [[ LOGIC ]]
GetBtn.MouseButton1Click:Connect(function()
    if setclipboard then 
        setclipboard(Config.KeyLink) 
        SendLP10Notify("COPIED", "Key link copied to clipboard!", false)
    else 
        SendLP10Notify("ERROR", "Clipboard not supported on this device.", true)
    end
end)

SubmitBtn.MouseButton1Click:Connect(function()
    if KeyInput.Text == Config.CorrectKey then
        SubmitBtn.Text = "VERIFIED"
        SendLP10Notify("ACCESS GRANTED", "Welcome back, Hamza! Loading Hub...", false)
        
        local TargetURL = _G.MainScript
        if TargetURL then
            local success, content = pcall(function() return game:HttpGet(TargetURL) end)
            if success and content then
                local close = TweenService:Create(Main, TweenInfo.new(0.5, Enum.EasingStyle.Quart), {Size = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 1})
                close:Play()
                close.Completed:Connect(function()
                    ScreenGui.Enabled = false
                    local func, err = loadstring(content)
                    if func then
                        task.spawn(func)
                        task.delay(1, function() ScreenGui:Destroy() end)
                    else
                        SendLP10Notify("SCRIPT ERROR", "Failed to run main script.", true)
                        ScreenGui.Enabled = true
                    end
                end)
            else
                SendLP10Notify("FETCH ERROR", "Could not download script.", true)
            end
        else
            -- If no MainScript, just close
            TweenService:Create(Main, TweenInfo.new(0.5), {Size = UDim2.new(0,0,0,0)}):Play()
            task.delay(0.6, function() ScreenGui:Destroy() end)
        end
    else
        SendLP10Notify("AUTH FAILED", "Wrong key! Please try again.", true)
        KeyInput.Text = ""
        -- Shake Effect
        local origPos = Main.Position
        for i = 1, 5 do
            Main.Position = origPos + UDim2.new(0, math.random(-5,5), 0, 0)
            task.wait(0.05)
        end
        Main.Position = origPos
    end
end)
